quarkus.datasource.db-kind=oracle
quarkus.datasource.username=app
quarkus.datasource.password=app123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle-db:1521/XEPDB1


quarkus.hibernate-orm.database.generation=update
