spring.application.name=springboot

spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/XE
spring.datasource.username=oracle
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
